
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyesite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="docstyle.css">
</head>
<body>
<section>
    <div class="top">
            
        
        <h4><a href="tel:+098972599">Mobile No:+098972599</a></h4>
        <a href="mailto:info@magiqsoft.com" class="mail">Email: info@magiqsoft.com</a>

        <h4 class="mob">Day: Monday to Saturday</h4>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
          <a href="https://instagram.com/pnkishore85?igshid=YTQwZjQ0NmI0OA=="><i class="fa fa-instagram"></i></a>
            <i class="fa fa-linkedin"></i>
        </div>
         
</div>
</section>

 <section class="header">
    <nav>
        <a href="index.html"><img src="eyelogo.png" class="logo"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html" class="current-page">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="ourcentre.html">OUR CENTER</a></li>
               
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

</section>

   <div class="text-box">
    <h1>Eye care clinic</h1>
    <p>Where Vision Comes Into Focus!</p>
    <a href="gallery.html" class="hero-btn">Visit us to know more</a>
   </div>  
 </section>



  
    <div class="welcome">
        <div class="welcome-para">
        <h6>WELCOME TO OUR WEBSITE</h6>
        <br>
            <h4> Eye health is an important part of overall health. It's crucial to childhood 
                development and independent aging for adults.
                
                Most people depend on clear vision. </h4>
                
                <br> <p> Eye Centre is designed to provide a comprehensive range of medical and surgical eye care to the patients of all age groups. Our treatment plans are designed for the protection, preservation, enhancement and restoration of 
        your vision, for any age group.</p>
       <br><p> Eye Centre is lead by one of the finest eye specialists in Jalandhar, Dr. Piyush Sood. Dr. Piyush Sood is a highly qualified eye surgeon who has an experience of more than 8 years in this field. We are proud of our dedicated and highly experienced eye surgeons, and envisages at becoming one among the top ten eye-
         care destinations in the World.</p>
        <br>
       
         <a href="ourcentre.html" class="hero-btn">View More</a>
         <a href="ourcentre.html" class="hero-btn">Contact US!</a>
        </div>
            <div class="welcome-image">
                <img src="eyehospital.png" alt="">
            </div>
    </div>



    <!-- doctors  -->
    
          <section class="our-doctors">
            <h1>DOCTORS</h1>
             <div class="row">
                 <div class="doctor-col">
                 <img src="doctor11.png" alt="">
                 <h3>Dr. Sanya</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio quibusdam, libero nemo similique nihil. Sit eos cumque aperiam rem.</p>
                 <a href="ourcentre.html" class="hero-btn">Visit us to know more</a>
                </div>
         
                 <div class="doctor-col">
                 <img src="doctor2.png" alt="">
                  <h3>Dr.Dev</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio quibusdam, libero nemo similique nihil. Sit eos cumque aperiam rem.</p>
                  <a href="ourcentre.html" class="hero-btn">Visit us to know more</a>
                </div>
         
                  
             </div>  
             </section>

<!-- fac -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, tenetur!</p>

    <div class="row">
        <span class="eye-carebtn"><a href="tel:+098972599"> +098972599</a></span>
        <span class="eye-carebtnn"><a href="ourcentre.html#booking">  Book an Appointment</a></span>
       
        <div class="facilities-col">
        <img src="pic1.png" alt="">
        <h3>Largest network of hospitals</h3>
        <p>We are the world's largest network of eye care hospitals with 100+ hospitals pan India. You are assured of finding top quality service at a location near you.</p>
        </div>

        <div class="facilities-col">
        <img src="pic3.png" alt="">
         <h3>State-of-the-art technology</h3>
         <p>We have introduced various cutting edge ophthalmic technologies in India. We have the maximum number of Zyoptix lasers in India, with highly qualified and experienced professionals for the same.
         </p>
         </div>

         <div class="facilities-col">
         <img src="pic2.png" alt="">
         <h3>World-class facilities</h3>
         <p>Our hospitals are well-equipped with state-of-the-art surgical and diagnostic equipment, sterile operation theaters and total productivity systems with emphasis on patient satisfaction.</p>
         </div>
    </div>    
 </section>




 <!-- services -->

 <div class="main-6">
    <!-- <h1 class="box-title">SERVICES</h1> -->
    <div class="box">
           <div class="box-1">
        <div class="box-icon">
            <img src="anterior.png" alt="">
        </div>
        <div class="box-content">
            <h3>Anterior segment surgery
                </h3>
               <p>The anterior segment refers to the front-most region of the eye,and includes the comea,
                </p><br>
           <a href="service.html">VIEW MORE</a>
        </div>
    </div>


    <div class="box-1">
        <div class="box-icon">
            <img src="catract.png" alt="">
        </div>
        <div class="box-content">
            <h3>Cataract and Refractive surgery</h3>
            <p>
catract is a clouding of the normally clear lens in the eyes.
                </p><br>
                <a href="service1.html">VIEW MORE</a>
        

        </div>
    </div>

    <div class="box-1">
        <div class="box-icon">
            <img src="eye.png" alt="">
        </div>
        <div class="box-content">
             <h3>Retina</h3>
              <p>
                
The eye is like a camera with a lens in front and a flim (retina) at the back.The retina...

              </p>  <br>
                
              <a href="service2.html">VIEW MORE</a>
        
        </div>
    </div>

    <div class="box-1">
        <div class="box-icon">
            <img src="cornea.png" alt="">
        </div>
        <div class="box-content">
            
                <h3>Cornea
                </h3>
                <p>Cornea is the transparent front part of the eye that covers the pupil,iris and anterior chamber.
                </p><br>
                <a href="service3.html">VIEW MORE</a>
         

        </div>
    </div>

   
  </div> 


</div>

<br><br>




 
 <!-- footer -->
 <section class="footer">
    <h4>About Us</h4>
    <p>This site is governed solely by applicable India laws and governmental regulations. Please see our Privacy Policy. Use of this site constitutes your consent to application of such laws and regulations and to our Privacy Policy. Your use of the information on this site is subject to the terms of our Legal Notice. You should view the News & Media section and the most recent SEC Filings in the Investor section of jnj.com in order to receive the most current information made available by Johnson & Johnson, Inc. Contact us with any questions or search this site for more information.

    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i><span> Magiq Software Solutions,</span> Trichy.</p>
 </section>


















<!-- javascript for toggle menu -->

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";

    }
    function hideMenu(){
        navLinks.style.right="-200px";

    }
</script>
    
</body>
</html>